<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9C:3F:AF:2F:D6:0F:6A:A3:C6:91:16:39:3B:35:D4:35:BE:CF:B8:A2%3Bcom.example.issac.ppe2sanskt.IHM

    You can also add your credentials to an existing key, using these values:

    Package name:
    9C:3F:AF:2F:D6:0F:6A:A3:C6:91:16:39:3B:35:D4:35:BE:CF:B8:A2

    SHA-1 certificate fingerprint:
    9C:3F:AF:2F:D6:0F:6A:A3:C6:91:16:39:3B:35:D4:35:BE:CF:B8:A2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyA68SoP0yPK8YxXWarK-iYJSgiQp0KKPOI
</string>
</resources>
