<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.issac.myapplication.IHM.specialisation.specialisation_add">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="624dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/specialisation_libelle"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Libelle" />

                <TextView
                    android:id="@+id/vue_specialisation_libelle"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:text="Vue du libelle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/specialisation_code"
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <TextView
                    android:id="@+id/vue_specialisation_code"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="vue du code" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/creation"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:text="Création" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>