<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IHM.entry.entry_add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/company_selected"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Entreprise :" />

            <TextView
                android:id="@+id/txtCompany"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/commercial_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selectionnez un commercial." />

        <Spinner
        android:id="@+id/spinnerCommercial"
        android:layout_width="match_parent"
        android:layout_height="41dp" />

        <TextView
            android:id="@+id/importance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selectionner l'importance de la visite" />

        <Spinner
            android:id="@+id/spinnerImportance"
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Durée du rendez-vous" />

        <EditText
            android:id="@+id/txtDuration"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commentaire au sujet de ce rendez-vous" />

        <EditText
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/dateHeure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date et Heure du rendez vous :" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Date +Heure" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Choisir l'heure" />

                <Button
                    android:id="@+id/btn_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Choisir la date" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_creation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creer la visite" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>