<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.issac.myapplication.IHM.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <TextView
                    android:id="@+id/gravite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <EditText
                    android:id="@+id/resultat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <Button
                    android:id="@+id/sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ajouter une importance"
                    tools:layout_editor_absoluteY="19dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/mListView"
                        android:layout_width="181dp"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteY="115dp" />

                    <ListView
                        android:id="@+id/mListView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_conversion_absoluteHeight="64dp"
                        tools:layout_conversion_absoluteWidth="384dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="48dp">

                    </ListView>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Les importances liées à des rendez vous enregistrés ne seront pas supprimées." />

                <Button
                    android:id="@+id/delete_importances"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Supprimer les importances selectionnés" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>