<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IHM.commercial_add">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/nickName_vue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/name_vue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name" />

        <EditText
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/address1_vue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address1" />

        <EditText
            android:id="@+id/address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/address2_vue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address2" />

        <EditText
            android:id="@+id/pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/pc_vue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="postal code" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/city_vue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City" />

        <Button
            android:id="@+id/creation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="creation" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>